<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AHK.DataAccess.OracleDataAccess.DataAccessLayer">
    <Position X="6.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QNgAAAIAIMIgAAQAgKUIgRimAAHAEAAEAAgAAgEgAAA=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHK.DataAccess.OracleDataAccess.DBParameter">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEGACAAAAAAAAAAAIACDACAAAgAAAAAAA=</HashCode>
      <FileName>DBParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHK.DataAccess.OracleDataAccess.DBErrorStatement">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AHK.DataAccess.OracleDataAccess.AHKDbType">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAGAAAAkSoAAEgAAAQCAJAECAiABEEAAAACAAAA=</HashCode>
      <FileName>AHKDbType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>